@import "../forms-full.sass"

.um-modal.um-profile-photo-modal
  .um-modal-body
    +flex( column, flex-start, stretch, nowrap )
    row-gap: 10px
    .um-profile-photo-crop-wrapper
      +flex( row, flex-start, center, nowrap )
    .um-modal-buttons-wrapper
      +flex( row, center, baseline, wrap )
      gap: 10px

.um-profile-wrapper
  position: relative

.um-profile-photo
  +flex( row, flex-start, baseline, nowrap )
  width: 190px
  height: 190px
  margin: 0
  padding: 0
  border: 4px solid $white
  overflow: hidden
  position: relative
  +box-shadow-lg
  +border-box
  -moz-border-radius: 999px
  -webkit-border-radius: 999px
  border-radius: 999px
  img
    display: block
    background: $white
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    -moz-border-radius: 999px
    -webkit-border-radius: 999px
    border-radius: 999px

  .um-profile-photo-overlay
    display: none
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    background: rgba(255,255,255,0.4)
    z-index: 2
    backdrop-filter: blur(3px)
    .um-ajax-loading
      +transition(.1s,opacity)
      color: $um-primary !important
      -webkit-animation: um-ajax-spinning 1.1s infinite linear
      animation: um-ajax-spinning 1.1s infinite linear
      border-top: 4px solid rgba(198, 198, 198, 0.2)
      border-right: 4px solid rgba(198, 198, 198, 0.2)
      border-bottom: 4px solid rgba(198, 198, 198, 0.2)
      border-left: 4px solid $um-primary
      font-size: 25px
      position: absolute
      left: calc(50% - 22px) // 22px is a half size
      top: calc(50% - 22px) // 22px is a half size
      filter: alpha(opacity=0)
      -ms-transform: translateZ(0)
      transform: translateZ(0)
      border-radius: 50%
      display: block
      width: 36px
      height: 36px
      margin: 0
      outline: 0
      padding: 0
      vertical-align: baseline

.um-new-dropdown
  font-size: 16px
  margin: 0
  position: absolute
  height: auto
  background: #fff
  z-index: 10
  display: none
  border: 1px solid $border
  box-shadow: 0 7px 14px 0 $shadow1, 0 3px 6px 0 $shadow2
  -webkit-box-shadow: 0 7px 14px 0 $shadow1, 0 3px 6px 0 $shadow2
  +border-box
  +border-radius(5px, 5px, 5px, 5px)
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      padding: 0
      margin: 0
      a
        display: block
        padding: 8px 12px
        line-height: 1

.um-new-dropdown-arr
  position: absolute
  font-size: 24px
  width: 24px
  height: 24px
  overflow: hidden
  z-index: 15
  color: #eee
  *
    display: block
    width: 24px
    height: 24px
    vertical-align: bottom
    overflow: hidden
    line-height: 24px
