@import "../../../../assets/css/selectors"
@import "../../../../assets/css/mixins"
@import "../../../../assets/css/colors"
@import "../../../../assets/css/common-full.sass"

.um-new-dropdown
  font-size: $um-font-size
  margin: 0
  position: absolute
  height: auto
  background: $white
  z-index: 10
  display: none
  border: 1px solid $gray-200
  color: $gray-700
  +box-shadow-lg
  +border-box
  border-radius: $button-border-radius
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      padding: 0
      margin: 0
      a
        color: $gray-700
        font-size: inherit
        font-weight: $semi-bold-weight
        display: block
        padding: 13px 16px
        +border-box
        line-height: 1
        text-decoration: none
        &:hover,
        &:active
          color: $gray-700
          text-decoration: none

body
  #content
    .#{$prefix}directory
      a
        text-decoration: none
        border-bottom: none
        box-shadow: none
        &:hover, &:focus
          text-decoration: none
          border-bottom: none
          box-shadow: none

.#{$prefix}directory
  +flex( column, flex-start, stretch, nowrap )
  position: relative
  a
    text-decoration: none
    &:hover, &:focus
      text-decoration: none
  a:not(.um-button)
    border-bottom: none
    box-shadow: none
    &:hover, &:focus
      border-bottom: none
      box-shadow: none


  .select2-container--disabled
    opacity: 0.6

  .um-members-overlay
    display: none
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    background: none
    z-index: 2
    .um-ajax-loading
      +transition(.1s,opacity)
      color: $um-primary !important
      -webkit-animation: um-ajax-spinning 1.1s infinite linear
      animation: um-ajax-spinning 1.1s infinite linear
      border-top: .2em solid rgba(198, 198, 198, 0.2)
      border-right: .2em solid rgba(198, 198, 198, 0.2)
      border-bottom: .2em solid rgba(198, 198, 198, 0.2)
      border-left: .2em solid $um-primary
      font-size: 1.75em
      position: absolute
      left: calc(50% - 1.75em)
      top: calc(50% - 1.75em)
      filter: alpha(opacity=0)
      -ms-transform: translateZ(0)
      transform: translateZ(0)
      border-radius: 50%
      display: block
      width: 2.5em
      height: 2.5em
      margin: 0
      outline: 0
      padding: 0
      vertical-align: baseline

  .um-member-directory-header
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    .um-member-directory-header-row
      +flex( row, flex-start, center, nowrap )
      margin: 0 0 18px 0
      width: 100%
      padding: 0
      &.um-member-directory-search-filters
        +flex( row, flex-start, center, nowrap )
        .um-filters-toggle
          margin-left: 10px
          width: 200px
        .um-member-directory-search-wrapper
          +flex( row, flex-start, center, nowrap )
          width: 100%
          label.um-member-directory-search-line
            margin: 0 10px 0 0
            width: 100%
            & > span
              display: none
            .um-search-line
              -webkit-appearance: textfield
              +border-box
              display: block
              width: 100%
              height: 44px
              margin: 0
              padding: 6px 10px
              border: 1px solid $text-input-border-color
              border-radius: $text-input-border-radius
              outline: none
              background-color: $text-input-bg
              color: $text-input-color
              font-size: inherit
              font-family: inherit
              line-height: 1.3
              &:focus
                border: 1px solid $text-input-border-color-focus
                box-shadow: none
          .um-do-search
            width: 200px
      &.um-member-directory-filters-bar
        +flex( column, flex-start, stretch, nowrap )
        .um-filters-header
          color: $gray-700
          font-size: 15px
          font-weight: $bold-weight
          width: 100%
          margin: 0
          padding: 0
          text-align: left
          grid-column: 1 / 4
        .um-search
          margin: 0
          width: 100%
          display: grid

          grid-template-rows: auto 1fr
          grid-template-columns: repeat(3, 1fr)
          grid-gap: 10px
          grid-auto-rows: minmax(max-content, auto)
          -ms-grid-template-rows: auto 1fr
          -ms-grid-template-columns: repeat(3, 1fr)
          -ms-grid-gap: 10px
          -ms-grid-auto-rows: minmax(max-content, auto)
          align-items: end
          .um-search-filter
            +flex( row, flex-start, baseline, nowrap )
            width: 100%
            position: relative

            .select2-container
              float: left
              width: 100% !important

            .um-s1
              width: 100%
            &.um-text-filter-type
              label
                width: 100%
                +border-box
                display: block
                margin: 0
                padding: 0
                span
                  font-weight: $bold-weight
                  font-size: 13px
              input[type="text"]
                width: 100%
                +border-box
                display: block
                height: 44px
                margin: 0
                padding: 6px 10px
                border: 1px solid $text-input-border-color
                border-radius: $text-input-border-radius
                outline: none
                background-color: $text-input-bg
                color: $text-input-color
                font-size: inherit
                font-family: inherit
                line-height: 1.3
                &:focus
                  border: 1px solid $text-input-border-color-focus
                  box-shadow: none
            &.um-select-filter-type
              label
                width: 100%
                +border-box
                display: block
                margin: 0
                padding: 0
                span
                  font-weight: $bold-weight
                  font-size: 13px
            &.um-slider-filter-type
              flex-direction: column
              align-items: stretch
              .um-slider
                width: calc( 100% - 16px )
                .ui-slider-range.ui-widget-header
                  background: #44b0ec
                  border: 1px solid #44b0ec !important
                  margin-top: -1px

                &.ui-slider.ui-slider-horizontal
                  border: 1px solid #ddd !important
                  box-sizing: border-box
                  margin: 4px 8px 0 8px

              .um-slider-range
                +flex( row, flex-start, baseline, nowrap )
                margin: 6px 0 0 8px
                font-size: 0.8em
            &.um-datepicker-filter-type,
            &.um-timepicker-filter-type
              +flex( row, flex-start, end, nowrap )
              label
                width: calc( 50% - 5px )
                margin: 0 5px 0 0 !important
                span
                  font-weight: $bold-weight
                  font-size: 13px
                input[type="date"],
                input[type="time"]
                  width: 100%
                  margin: 0
                  +border-box
                  display: block
                  height: 44px
                  padding: 6px 10px
                  border: 1px solid $text-input-border-color
                  border-radius: $text-input-border-radius
                  outline: none
                  background-color: $text-input-bg
                  color: $text-input-color
                  font-size: inherit
                  font-family: inherit
                  line-height: 1.3
                  &:focus
                    border: 1px solid $text-input-border-color-focus
                    box-shadow: none
                &:nth-child(even)
                  margin: 0 0 0 5px !important
          &[style*="overflow: hidden;"]
            .um-search-filter
              pointer-events: none
          &.um-search-invisible
            display: none

      &.um-member-directory-users-counter
        +flex( row, flex-start, baseline, nowrap )
        &.um-member-directory-sorting-row
          +flex( row, space-between, baseline, nowrap )
        .um-member-directory-total-users
          .um-members-total
            color: $gray-700
            font-weight: $bold-weight
        .um-member-directory-sorting
          +flex( row, flex-start, baseline, nowrap )
          color: $gray-700
          font-weight: $bold-weight
          .um-member-directory-sorting-a
            +flex( row, flex-end, baseline, nowrap )
            position: relative
            cursor: pointer
            a
              color: $gray-700
              font-weight: $bold-weight
              margin: 0 5px 0 0
              &:hover,
              &:active
                color: $gray-700
                font-weight: $bold-weight
                text-decoration: none
            i
              &.fa-caret-down
                display: inline
              &.fa-caret-up
                display: none
            &.um-new-dropdown-shown
              i
                &.fa-caret-down
                  display: none
                &.fa-caret-up
                  display: inline
          &.disabled
            display: none !important
      &.um-header-row-invisible
        margin: 0 !important

      &.um-filtered-line
        +flex( row, flex-start, baseline, wrap )
        margin: 0 0 5px 0
        padding: 0
        +border-box
        border: none
        .um-members-filter-tag
          +border-box
          +flex( row, flex-start, center, nowrap )
          margin: 0 20px 5px 0
          padding: 4px 10px
          background: $white
          border: 1px solid $gray-300
          border-radius: 6px
          cursor: default
          font-size: 12px
          &:first-child
            margin-left: 0
          .um-members-filter-remove
            margin-left: 10px
            cursor: pointer
            font-weight: $bold-weight
            font-size: 18px
            line-height: 18px
            color: $gray-400
            top: -1px
            position: relative
            &:hover
              color: $gray-600

        .um-clear-filters
          display: none
          a
            font-size: 13px


  .um-members-wrapper
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0 0 18px 0
    padding: 0
    position: relative
    height: 300px
    -ms-word-break: break-all
    word-break: break-word
    word-wrap: break-word

    .um-members-total
      font-size: 20px
      font-weight: 300

    .um-member
      border: 1px solid $gray-200
      background: $white
      +border-box
      border-radius: 8px
      +box-shadow-md
      margin: 0
      .um-member-photo
        +border-box
        -moz-border-radius: 999px
        -webkit-border-radius: 999px
        border-radius: 999px
        a, img
          -moz-border-radius: 999px
          -webkit-border-radius: 999px
          border-radius: 999px
      .um-member-card
        .um-member-name
          +flex( row, flex-start, baseline, nowrap )
          a
            +flex( row, flex-start, center, nowrap )
            font-size: 15px
            font-weight: $bold-weight
            color: $gray-700
            &:hover,
            &:active,
            &:focus
              text-decoration: none
              color: $gray-700

    img
      display: block
      overflow: hidden
      -moz-border-radius: 0
      -webkit-border-radius: 0
      border-radius: 0
      margin: 0
      padding: 0

    &.um-members-grid:not(.um-members-empty)
      display: grid
      grid-template-rows: auto 1fr
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 16px
      grid-auto-rows: minmax(max-content, auto)
      -ms-grid-template-rows: auto 1fr
      -ms-grid-template-columns: repeat(3, 1fr)
      -ms-grid-gap: 16px
      -ms-grid-auto-rows: minmax(max-content, auto)
      align-items: stretch
      &[data-grid-columns="2"]
        grid-template-columns: repeat(2, 1fr)
        -ms-grid-template-columns: repeat(2, 1fr)
      &[data-grid-columns="3"]
        grid-template-columns: repeat(3, 1fr)
        -ms-grid-template-columns: repeat(3, 1fr)
      &[data-grid-columns="4"]
        grid-template-columns: repeat(4, 1fr)
        -ms-grid-template-columns: repeat(4, 1fr)

      .um-member
        display: grid

        grid-template-rows: auto 1fr
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 16px
        grid-auto-rows: minmax(max-content, auto)
        -ms-grid-template-rows: auto 1fr
        -ms-grid-template-columns: repeat(1, 1fr)
        -ms-grid-gap: 24px
        -ms-grid-auto-rows: minmax(max-content, auto)
        align-items: center
        //+flex( column, flex-start, stretch, nowrap )
        width: 100%
        text-align: center
        padding: 24px
        position: relative
        .um-new-dropdown
          text-align: left
        .um-member-card-left-actions
          position: absolute
          z-index: 1
          top: 12px
          left: 12px
          .um-member-cog
            +flex( row, center, center, nowrap )
            +border-box
        .um-member-card-right-actions
          position: absolute
          z-index: 10
          top: 12px
          right: 12px
        .um-member-photo
          padding: 0
          margin: 0
          width: 40%
          border: 4px solid $white
          place-self: center
          overflow: hidden
          position: relative
          +box-shadow-lg
          &:after
            content: ""
            display: block
            padding-bottom: 100%
          a
            position: absolute
            overflow: hidden
            display: block
            width: 100%
            height: 100%
            text-decoration: none
            box-shadow: none !important
            img
              display: block
              background: $white
              width: 100%
              height: 100%
              margin: 0
              padding: 0

        &.with-cover
          .um-member-photo
            padding-top: 0
            a img
              width: 90px
              height: 90px
              position: relative
              top: -35px
              margin-bottom: -45px
              float: none
              opacity: 1

        .um-member-cover
          background-color: #eee
          box-sizing: border-box
          position: relative
          &[data-ratio]
            overflow-y: hidden
          .um-member-cover-e
            text-align: center
            box-sizing: border-box
            img
              width: 100% !important
        .um-member-card
          +flex( column, flex-start, stretch, nowrap )
          align-self: flex-start
          gap: 4px
          .um-member-name
            place-self: center
            margin: 0
          .um-member-status
            display: none
            align-self: center
            &.awaiting_admin_review,
            &.inactive,
            &.rejected
              display: block
            &.awaiting_admin_review
              background: $error-100
              color: $error-700
          .um-view-profile-btn
            align-self: center
            margin: 0

          .um-member-tagline
            font-size: 13px
            line-height: 22px
            color: #999
            padding: 0 15px
          .um-member-connect
            padding-top: 20px

            a
              display: inline-block
              width: 40px
              line-height: 40px
              height: 40px
              -moz-border-radius: 999px
              -webkit-border-radius: 999px
              border-radius: 999px
              color: #fff !important
              opacity: 0.85
              margin: 0 1px
              font-size: 22px
              transition: 0.25s

              &:hover
                opacity: 1
                color: #fff
        .um-member-action-buttons
          +flex( column, center, center, wrap )
          align-self: end
          gap: 10px
          a.um-button
            min-width: 120px
            +border-box
          .um-member-action-extra-buttons
            +flex( row, center, center, wrap )
            gap: 10px
            a.um-button
              min-width: 120px
              +border-box
              text-align: center
              padding: 10px
    &.um-members-list:not(.um-members-empty)
      display: grid

      grid-template-rows: auto 1fr
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 16px
      grid-auto-rows: minmax(max-content, auto)
      -ms-grid-template-rows: auto 1fr
      -ms-grid-template-columns: repeat(1, 1fr)
      -ms-grid-gap: 16px
      -ms-grid-auto-rows: minmax(max-content, auto)
      align-items: center

      .um-member
        +flex( column, flex-start, stretch, nowrap )
        width: 100%
        padding: 15px
        .um-member-status
          display: none
          background: #999
          &.awaiting_admin_review,
          &.inactive,
          &.rejected
            display: block
            width: 100%
            padding: 7px 15px
            margin-bottom: 10px
            color: #fff
            font-size: 13px
            +border-box
          &.awaiting_admin_review
            background: #c74a4a
        .um-member-card-container
          +flex( row, flex-start, flex-start, nowrap )
          width: 100%
          margin: 0 0 10px 0
          padding: 0
          .um-member-photo
            width: 100px
            margin: 0 15px 0 0
            padding: 0
            a
              width: 100px
              height: 100px
              display: block
              img
                width: 100px
                height: 100px
                position: relative
                top: 0
                margin: 0
                margin-bottom: 0
                border: none

          .um-member-card
            +flex( row, flex-start, flex-start, nowrap )
            width: calc( 100% - 115px )
            padding: 0
            margin: 0
            +border-box
            .um-member-status
              display: none
              align-self: center
              &.awaiting_admin_review,
              &.inactive,
              &.rejected
                display: block
              &.awaiting_admin_review
                background: $error-100
                color: $error-700
            &.no-photo
              width: 100%

            .um-member-card-content
              +flex( column, flex-start, stretch, nowrap )
              width: calc( 100% - 30px )
              margin: 0 10px 0 0
              .um-member-card-header
                width: 100%
                .um-member-name
                  margin: 0 0 4px 0

              .um-member-tagline
                +flex( row, flex-start, baseline, wrap )
                width: 100%
                font-size: 13px
                //line-height: 22px
                color: #999
                padding: 0
                box-sizing: border-box
              .um-member-connect
                padding-top: 10px
                a
                  display: inline-block
                  width: 40px
                  line-height: 40px
                  height: 40px
                  -moz-border-radius: 999px
                  -webkit-border-radius: 999px
                  border-radius: 999px
                  color: #fff !important
                  opacity: 0.85
                  margin: 0 1px
                  font-size: 22px
                  transition: 0.25s
                  text-align: center

                  &:hover
                    opacity: 1
                    color: #fff

            .um-member-card-actions
              +flex( column, flex-start, flex-end, nowrap )
              width: 20px
              text-align: right
              padding: 0
              .um-member-cog
                position: relative
                .um-member-actions-a
                  line-height: 1
                  display: block
                  color: #666
                  i
                    display: block
                    font-size: 20px
                    line-height: 1
                .um-new-dropdown
                  width: 180px
                  right: 0
                  text-align: left

              a
                box-sizing: border-box

        .um-member-card-footer
          +flex( row, flex-end, center, nowrap )
          width: 100%
          .um-view-profile-btn
            margin: 0

          .um-member-card-footer-buttons
            +flex( row, flex-start, baseline, nowrap )
            width: calc( 100% - 145px )
            margin: 0 10px 0 0

            .um-members-list-footer-button-wrapper
              +flex( row, flex-start, baseline, nowrap )
              margin: 0
              //flex: 1 0 calc( ( 100% - 20px ) / 3 )
            & > :not(:last-child)
              margin: 0 10px 0 0
          &.no-photo.no-reveal
            .um-member-card-footer-buttons
              width: 100%
          &.no-photo:not(.no-reveal)
            .um-member-card-footer-buttons
              width: calc( 100% - 30px )
          &.no-reveal:not(.no-photo)
            .um-member-card-footer-buttons
              width: calc( 100% - 125px )

    &.um-members-empty
      +flex( row, center, center, nowrap )

    .um-members-none
      text-align: center
      font-size: 16px


  .um-members-pagination-box
    width: 100%
    float: left
    margin: 0 0 10px 0
    padding: 0
    .um-members-pagi
      +flex( row, center, center, nowrap )
      width: 100%
      margin: 0
      padding: 0
      .pagi
        +border-box
        text-align: center
        cursor: pointer
        display: inline-block
        padding: 10px
        width: 40px
        height: 40px
        line-height: 18px
        transition: all .2s linear
        color: $gray-700
        background-color: $white
        border-right: 1px solid $gray-300
        border-top: 1px solid $gray-300
        border-bottom: 1px solid $gray-300
        font-weight: $bold-weight
        +box-shadow-xs
        &:first-child
          border-left: 1px solid $gray-300
          border-radius: $button-border-radius 0 0 $button-border-radius
        &:last-child
          border-radius: 0 $button-border-radius $button-border-radius 0
        &:hover
          color: $gray-700
          background-color: $white
        &.current
          cursor: default
          background-color: $gray-50
          color: $gray-800
          &:hover
            color: $gray-800
            background-color: $gray-50
        &.disabled
          cursor: default
          color: $gray-300
        &.pagi-arrow
          width: auto
          min-width: 80px

    .um-members-pagidrop
      width: 100%
      float: left
      margin: 0
      text-align: center
      padding: 5px 0
      font-size: 15px


  &.um-loaded
    .um-members-wrapper
      height: auto

  &.uimob340
    .um-member-directory-header
      .um-member-directory-header-row
        .um-search
          grid-template-columns: repeat(1, 1fr)
          .um-filters-header
            grid-column: 1 / 2

    .um-members-wrapper
      &.um-members-list
        .um-member
          padding: 10px
          .um-member-photo
            width: 50px
            margin: 0 10px 0 0
            a
              width: 50px
              height: 50px
              img
                width: 50px
                height: 50px

          .um-member-card
            width: calc( 100% - 60px )

          .um-member-card-footer
            align-items: flex-start
            .um-member-card-footer-buttons
              +flex( column, flex-start, stretch, nowrap )
              width: calc( 100% - 90px )
              margin: 0 10px 0 0
              .um-members-list-footer-button-wrapper
                margin: 0 0 5px 0
                a.um-button
                  width: 100% !important
            &.no-reveal:not(.no-photo)
              .um-member-card-footer-buttons
                width: calc( 100% - 70px )
    .um-members-pagination-box
      .um-members-pagi
        display: none

  &.uimob500
    .um-member-directory-header
      .um-member-directory-header-row
        .um-search
          grid-template-columns: repeat(1, 1fr)
          .um-filters-header
            grid-column: 1 / 2
    .um-members-wrapper
      &.um-members-list
        .um-member
          .um-member-photo
            width: 70px
            margin: 0 10px 0 0
            a
              width: 70px
              height: 70px
              img
                width: 70px
                height: 70px

          .um-member-card
            width: calc( 100% - 80px )
          .um-member-card-footer
            align-items: flex-start
            .um-member-card-footer-buttons
              flex-wrap: wrap
              width: calc( 100% - 110px )
              margin: 0 10px 0 0
              .um-members-list-footer-button-wrapper
                margin: 0 10px 5px 0
            &.no-reveal:not(.no-photo)
              .um-member-card-footer-buttons
                width: calc( 100% - 90px )
    .um-members-pagination-box
      .um-members-pagi
        display: none
  &.uimob800
    .um-member-directory-header
      .um-member-directory-header-row
        .um-search
          grid-template-columns: repeat(2, 1fr)
          .um-filters-header
            grid-column: 1 / 3

    .um-members-wrapper
      &.um-members-list
        .um-member
          .um-member-photo
            width: 80px
            margin: 0 10px 0 0
            a
              width: 80px
              height: 80px
              img
                width: 80px
                height: 80px

          .um-member-card
            width: calc( 100% - 90px )
          .um-member-card-footer
            align-items: flex-start
            .um-member-card-footer-buttons
              flex-wrap: wrap
              width: calc( 100% - 120px )
              margin: 0 10px 0 0
              .um-members-list-footer-button-wrapper
                margin: 0 10px 5px 0
            &.no-reveal:not(.no-photo)
              .um-member-card-footer-buttons
                width: calc( 100% - 100px )
  &.uimob960
    .um-member-directory-header
      .um-member-directory-header-row
        .um-search
          grid-template-columns: repeat(2, 1fr)
          .um-filters-header
            grid-column: 1 / 3


// todo try to make it only for member directory because can crush other select2
.select2-container .select2-results li.select2-results__option[aria-disabled=true]
  display: none
