@import "colors"

// Figma shadows
$shadow-xs: 0 1px 2px var(--um-gray-900-a-5,rgba(default_color('gray',900),0.05))
$shadow-sm: 0 1px 2px var(--um-gray-900-a-6,rgba(default_color('gray',900),0.06)),0 1px 3px var(--um-gray-900-a-10,rgba(default_color('gray',900),0.1))
$shadow-md: 0 2px 4px -2px var(--um-gray-900-a-6,rgba(default_color('gray',900),0.06)),0 4px 8px -2px var(--um-gray-900-a-10,rgba(default_color('gray',900),0.1))
$shadow-lg: 0 4px 6px -2px var(--um-gray-900-a-3,rgba(default_color('gray',900),0.03)),0 12px 16px -4px var(--um-gray-900-a-8,rgba(default_color('gray',900),0.08))
$shadow-xl: 0 8px 8px -4px var(--um-gray-900-a-3,rgba(default_color('gray',900),0.03)),0 20px 24px -4px var(--um-gray-900-a-8,rgba(default_color('gray',900),0.08))
$shadow-2xl: 0 24px 48px -12px var(--um-gray-900-a-18,rgba(default_color('gray',900),0.18))
$shadow-3xl: 0 32px 64px -12px var(--um-gray-900-a-14,rgba(default_color('gray',900),0.14))

// Figma focus rings
$focus-size: 0 0 0 4px
$ring-brand: $focus-size var(--um-primary-500-a-24,rgba(158,119,237,0.24))
$ring-brand-shadow-xs: $ring-brand,$shadow-xs
$ring-brand-shadow-sm: $ring-brand,$shadow-sm

$ring-gray: $focus-size var(--um-gray-400-a-14,rgba(default_color('gray',400),0.14))
$ring-gray-shadow-xs: $ring-gray,$shadow-xs
$ring-gray-shadow-sm: $ring-gray,$shadow-sm

$ring-gray-secondary: $focus-size var(--um-gray-400-a-20,rgba(default_color('gray',400),0.2))

$ring-error: $focus-size var(--um-error-500-a-24,rgba(240,68,56,0.24))
$ring-error-shadow-xs: $ring-error,$shadow-xs

// Border radius
$radius-m: 6px
$radius-l: 8px
$radius-xl: 12px
