$border: #ddd
$hover: #ccc
$shadow1: rgba(50,50,93,.1)
$shadow2: rgba(0,0,0,.07)


// NEW COLORS since v3
$required-asterisk: #a00
$error-text: var(--um-blocks-error-color, #d92d20)

$um-font-size: 14px

$um-white: #fff
$um-black: #000
$wp-admin-primary: #2271b1
$wp-admin-text: #3c434a

// Figma shades of gray colors
$gray-25: var(--um-gray-25, #fcfcfd)
$gray-50: var(--um-gray-50, #f9fafb)
$gray-100: var(--um-gray-100, #f2f4f7)
$gray-200: var(--um-gray-200, #eaecf0)
$gray-300: var(--um-gray-300, #d0d5dd)
$gray-400: var(--um-gray-400, #98a2b3)
$gray-500: var(--um-gray-500, #667085)
$gray-600: var(--um-gray-600, #475467)
$gray-700: var(--um-gray-700, #344054)
$gray-800: var(--um-gray-800, #1d2939)
$gray-900: var(--um-gray-900, #101828)

// Figma shades of error colors
$error-25: var(--um-error-25, #fcfcfd)
$error-50: var(--um-error-50, #f9fafb)
$error-100: var(--um-error-100, #fee4e2)
$error-200: var(--um-error-200, #eaecf0)
$error-300: var(--um-error-300, #d0d5dd)
$error-400: var(--um-error-400, #98a2b3)
$error-500: var(--um-error-500, #667085)
$error-600: var(--um-error-600, #475467)
$error-700: var(--um-error-700, #b42318)
$error-800: var(--um-error-800, #1d2939)
$error-900: var(--um-error-900, #101828)

$um-primary: var(--um-blocks-button-bg-color, #eee)
$um-primary-hover: var(--um-blocks-button-bg-hover-color, #ddd)
$um-text: var(--um-blocks-button-fg-color, #333)

$button-bg: var(--um-blocks-button-bg-color, #fff)
$button-bg-hover: var(--um-blocks-button-bg-hover-color, $gray-50)
$button-bg-disabled: var(--um-blocks-button-bg-disabled-color, $button-bg)
$button-border-color: var(--um-blocks-button-bg-color, $gray-300)
$button-border-color-disabled: var(--um-blocks-button-bg-disabled-color, $gray-200)
$button-color: var(--um-blocks-button-fg-color, $gray-700)
$button-color-hover: var(--um-blocks-button-fg-color, $gray-800)
$button-color-disabled: var(--um-blocks-button-fg-color, $gray-300)

$button-primary-bg: var(--um-blocks-button-primary-bg-color, #7f56d9)
$button-primary-bg-hover: var(--um-blocks-button-primary-bg-hover-color, #6941c6)
$button-primary-bg-disabled: var(--um-blocks-button-primary-bg-disabled-color, #e9d7fe)
$button-primary-color: var(--um-blocks-button-primary-fg-color, #fff)

$button-border-radius: 8px

$icon-size: 20px
$block-border-radius: 8px

// Text input variables
$text-input-border-radius: 6px
$text-input-bg: $um-white
$text-input-color: $um-black
$text-input-border-color: $gray-300
$text-input-border-color-focus: $gray-400

$semi-bold-weight: 500
$bold-weight: 600 // CSS bold = 700, so it will be applied if there aren't 600 weight for the font
$label-size: 15px

// Links variables
$link-color: $um-primary
$link-hover-color: $um-primary-hover



// Text sizes:

$sm-size: 14px
$sm-line-height: 20px

$m-size: 16px
$m-line-height: 24px

$l-size: 18px
$l-line-height: 28px

