@import "colors"
@import "selectors"
@import "mixins"
@import "responsive"
@import "common.sass"

.um
  font-size: $um-font-size
  .#{$prefix}link
    font-size: inherit
    font-weight: $bold-weight
    line-height: inherit
    color: $link-color
    text-decoration: none
    border: none
    outline: none
    &:hover
      font-weight: $bold-weight
      color: $link-hover-color
      text-decoration: none
      border: none
      outline: none
    &:active
      font-weight: $bold-weight
      color: $link-hover-color
      text-decoration: none
      border: none
      outline: none
    &:visited
      font-weight: $bold-weight
      text-decoration: none
      border: none
      outline: none
      &:not(.#{$prefix}link-always-active)
        color: $gray-600
    &:focus
      font-weight: $bold-weight
      color: $link-hover-color
      text-decoration: none
      border: none
      outline: none
    &:focus-visible
      font-weight: $bold-weight
      color: $link-color
      text-decoration: none
      border: none
      outline: none

input[type="submit"].#{$prefix}button,
input[type="button"].#{$prefix}button,
button.#{$prefix}button,
a.#{$prefix}button
  background-color: $white
  border: 1px solid $gray-300
  color: $gray-700
  border-radius: $button-border-radius
  text-align: center
  font-size: inherit
  line-height: $button-line-height
  font-weight: $bold-weight
  padding: 10px 20px
  text-decoration: none
  +box-shadow-xs
  &:hover
    background-color: $gray-50
    border: 1px solid $gray-300
    color: $gray-800
    cursor: pointer
    text-decoration: none

input[type="submit"].#{$prefix}button.#{$prefix}button-primary,
input[type="button"].#{$prefix}button.#{$prefix}button-primary,
button.#{$prefix}button.#{$prefix}button-primary,
a.#{$prefix}button.#{$prefix}button-primary
  background-color: $button-bg
  border: 1px solid $button-bg
  color: $button-color
  &:hover
    background-color: $button-bg-hover
    border: 1px solid $button-bg-hover
    color: $button-color

input[type="submit"].#{$prefix}button.#{$prefix}button-small,
input[type="button"].#{$prefix}button.#{$prefix}button-small,
button.#{$prefix}button.#{$prefix}button-small,
a.#{$prefix}button.#{$prefix}button-small
  +flex( row, center, center, nowrap )
  width: 32px
  height: 32px
  +border-box
  margin: 0
  padding: 0
  i
    +flex( row, center, center, nowrap )
    font-size: 16px
    +border-box
    margin: 0
    padding: 0

.#{$prefix}tag
  font-size: 12px
  font-weight: $semi-bold-weight
  background-color: $gray-100
  border: 1px solid $gray-100
  color: $gray-700
  border-radius: 16px
  padding: 2px 8px
  text-align: center

.#{$prefix}dropdown
  font-size: $um-font-size
  li
    a
      color: $gray-700
      &:hover
        color: $gray-800
        cursor: pointer
        text-decoration: none
