@import "colors"
@import "selectors"
@import "mixins"
@import "helptip.sass"

.um
  width: 100%
  font-size: $um-font-size
  .#{$prefix}frontend-form-notice
    font-size: inherit
    display: inline-block
    width: 100%
    margin: 0 0 15px 0
    padding: 0
    box-sizing: border-box

  .#{$prefix}frontend-form-error
    font-size: inherit
    display: inline-block
    width: 100%
    margin: 0 0 15px 0
    padding: 0
    box-sizing: border-box
    font-weight: $bold-weight
    color: $error-text

  .#{$prefix}form
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0
    padding: 0
    font-size: inherit
    .#{$prefix}form-section-title
      width: 100%
      margin: 15px 0
      padding: 0
      &:first-child
        margin-top: 0
    .#{$prefix}form-row
      padding: 0
      margin: 0 0 15px 0
      &.#{$prefix}field-block-type,
      &.#{$prefix}field-divider-type,
      &.#{$prefix}field-hidden-type,
      &.#{$prefix}field-label-type,
      &.#{$prefix}field-shortcode-type,
      &.#{$prefix}field-spacing-type
        margin: 0
      +flex( row, flex-start, baseline, wrap )
      .#{$prefix}form-row-label
        width: 30%
        margin: 0 10px 0 0
        padding: 0
        font-size: $label-size
        font-weight: $bold-weight
        .#{$prefix}req
          color: $required-asterisk
          margin: 0 0 0 3px
          font-weight: normal
      &.#{$prefix}field-checkbox-type,
      &.#{$prefix}field-radio-type
        .#{$prefix}col-1
          display: grid
          column-gap: 0
          row-gap: 10px
          grid-template-columns: 100%
        .#{$prefix}col-2
          display: grid
          column-gap: 20px
          row-gap: 10px
          grid-template-columns: calc(50% - 10px) calc(50% - 10px)
        .#{$prefix}col-3
          display: grid
          column-gap: 15px
          row-gap: 10px
          grid-template-columns: calc(33.3% - 10px) calc(33.3% - 10px) calc(33.3% - 10px)
      .#{$prefix}form-field-content
        +flex( column, flex-start, stretch, nowrap )
        width: calc( 70% - 10px )
        margin: 0
        padding: 0
        input[type="number"],
        input[type="password"],
        input[type="text"],
        input[type="date"],
        input[type="time"],
        input[type="tel"],
        input[type="email"],
        input[type="url"],
        input[type="month"],
        input[type="week"],
        select,
        textarea
          +border-box
          display: block
          width: 100%
          height: 44px
          margin: 0
          padding: 6px 10px
          border: 1px solid $text-input-border-color
          border-radius: $text-input-border-radius
          outline: none
          background-color: $text-input-bg
          color: $text-input-color
          font-size: inherit
          font-family: inherit
          line-height: 1.3
          &:focus
            border: 1px solid $text-input-border-color-focus
            box-shadow: none
        textarea,
        select[multiple]
          height: auto
        .#{$prefix}form-field-description
          font-size: 0.9em
          font-style: italic
      &.#{$prefix}form-error-row
        .#{$prefix}form-field-content
          input[type="number"],
          input[type="password"],
          input[type="text"],
          input[type="date"],
          input[type="time"],
          input[type="tel"],
          input[type="email"],
          input[type="url"],
          input[type="month"],
          input[type="week"],
          select,
          textarea,
          .wp-editor-wrap
            border: 1px solid $error-text
          .#{$prefix}form-field-error
            color: $error-text
            font-size: 0.9em
      &.#{$prefix}field-media-type
        align-items: flex-start

    .#{$prefix}form-buttons-section
      +flex( row, flex-start, baseline, wrap )
      margin: 0 0 0 calc( 30% + 10px )
      input[type="submit"],input[type="button"], button
        background-color: $button-bg
        border: 1px solid $button-bg
        border-radius: $button-border-radius
        color: $button-color
        text-align: center
        font-size: inherit
        font-weight: $bold-weight
        padding: 15px 16px
        margin: 0 8px 0 0
        +box-shadow-xs
        &:hover
          background-color: $button-bg-hover
          border: 1px solid $button-bg-hover
          cursor: pointer
    &.#{$prefix}top-label
      .#{$prefix}form-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}form-row-label
          width: 100%
          margin: 0 0 3px 0
        .#{$prefix}form-field-content
          width: 100%
      .#{$prefix}form-buttons-section
        margin: 0
        width: 100%
    &.#{$prefix}single-button.#{$prefix}center-always
      .#{$prefix}form-buttons-section
        margin: 0
        justify-content: center
        input, button
          width: 100%
          margin: 0

  &.#{$prefix}ui-xs
    .#{$prefix}form
      &:not(.#{$prefix}top-label)
        .#{$prefix}form-row
          +flex( column, flex-start, stretch, nowrap )
          .#{$prefix}form-row-label
            width: 100%
            margin: 0 0 3px 0
          .#{$prefix}form-field-content
            width: 100%
      &:not(.#{$prefix}single-button.#{$prefix}center-always)
        .#{$prefix}form-buttons-section
          margin: 0
          width: 100%

  &.#{$prefix}ui-s
    .#{$prefix}form
      &:not(.#{$prefix}top-label)
        .#{$prefix}form-row
          +flex( column, flex-start, stretch, nowrap )
          .#{$prefix}form-row-label
            width: 100%
            margin: 0 0 3px 0
          .#{$prefix}form-field-content
            width: 100%
      &:not(.#{$prefix}single-button.#{$prefix}center-always)
        .#{$prefix}form-buttons-section
          margin: 0
          width: 100%

  .#{$prefix}link
    font-size: inherit
    font-weight: $bold-weight
    line-height: inherit
    color: $link-color
    text-decoration: none
    border: none
    outline: none
    &:hover
      font-weight: $bold-weight
      color: $link-hover-color
      text-decoration: none
      border: none
      outline: none
    &:active
      font-weight: $bold-weight
      color: $link-hover-color
      text-decoration: none
      border: none
      outline: none
    &:visited
      font-weight: $bold-weight
      text-decoration: none
      border: none
      outline: none
      &:not(.#{$prefix}link-always-active)
        color: $gray-600
    &:focus
      font-weight: $bold-weight
      color: $link-hover-color
      text-decoration: none
      border: none
      outline: none
    &:focus-visible
      font-weight: $bold-weight
      color: $link-color
      text-decoration: none
      border: none
      outline: none

.#{$prefix}uploaded-wrapper
  display: none

  .#{$prefix}cancel-change-media
    display: none

  .#{$prefix}uploaded-content-wrapper
    +flex( row, center, center, nowrap )
    overflow: hidden
    text-align: center
    border-radius: 5px
    border: 0
    img
      object-fit: fill
      width: 100%
      height: auto
  &.#{$prefix}uploaded
    display: block
  &.#{$prefix}waiting-change
    display: block
    .#{$prefix}uploaded-content-wrapper
      display: none
    .#{$prefix}cancel-change-media
      display: inline
    .#{$prefix}change-media
      display: none

.#{$prefix}uploader
  width: 100%
  margin: 0 0 10px 0
  .#{$prefix}uploader-dropzone
    +flex( column, flex-start, center, nowrap )
    background-color: $white
    border: 3px dashed lightgray
    cursor: copy
    padding: 1em
    .moxie-shim.moxie-shim-html5
      width: 100% !important
      height: 100% !important
      left: 0 !important
      top: 0 !important
    &:hover
      box-shadow: 0 0 4px 1px lightgray inset
    span
      color: rgba(51,51,51,0.6)
      margin: 0
      text-align: center
  &.#{$prefix}uploaded
    display: none
