@import "colors"
@import "selectors"
@import "mixins"
@import "helptip.sass"

.um
  width: 100%
  .#{$prefix}frontend-form-notice
    display: inline-block
    width: 100%
    margin: 0 0 15px 0
    padding: 0
    box-sizing: border-box

  .#{$prefix}frontend-form-error
    display: inline-block
    width: 100%
    margin: 0 0 15px 0
    padding: 0
    box-sizing: border-box

  .#{$prefix}form
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0
    padding: 0
    .#{$prefix}form-section-title
      width: 100%
      margin: 15px 0
      padding: 0
      &:first-child
        margin-top: 0
    .#{$prefix}form-row
      margin: 0 0 15px 0
      padding: 0
      +flex( row, flex-start, baseline, wrap )
      .#{$prefix}form-row-label
        width: 30%
        margin: 0 10px 0 0
        padding: 0
        font-weight: bold
        .#{$prefix}req
          color: $required-asterisk
          margin: 0 0 0 3px
          font-weight: normal
      .#{$prefix}form-field-content
        +flex( column, flex-start, stretch, nowrap )
        width: calc( 70% - 10px )
        margin: 0
        padding: 0

      &.#{$prefix}form-error-row
        .#{$prefix}form-field-content
          input[type="text"],
          input[type="password"],
          input[type="number"],
          textarea,
          .wp-editor-wrap
            border-color: $error-text
          .#{$prefix}form-field-error
            color: $error-text
            font-size: 0.9em
      &.#{$prefix}field-media-type
        align-items: flex-start

    .#{$prefix}form-buttons-section
      +flex( row, flex-start, baseline, wrap )
      margin: 0 0 0 calc( 30% + 10px )
      input, button
        margin: 0 10px 0 0

    &.#{$prefix}top-label
      .#{$prefix}form-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}form-row-label
          width: 100%
          margin: 0 0 10px 0
          padding: 0
        .#{$prefix}form-field-content
          width: 100%
          margin: 0 0 10px 0
          padding: 0
      .#{$prefix}form-buttons-section
        margin: 0
        width: 100%
    &.#{$prefix}single-button.#{$prefix}center-always
      .#{$prefix}form-buttons-section
        margin: 0
        justify-content: center
        input, button
          margin: 0

  &.#{$prefix}ui-xs
    .#{$prefix}form
      .#{$prefix}form-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}form-row-label
          width: 100%
          margin: 0 0 10px 0
          padding: 0
        .#{$prefix}form-field-content
          width: 100%
          margin: 0 0 10px 0
          padding: 0
      &:not(.#{$prefix}single-button.#{$prefix}center-always)
        .#{$prefix}form-buttons-section
          margin: 0
          width: 100%

  &.#{$prefix}ui-s
    .#{$prefix}form
      .#{$prefix}form-row
        +flex( column, flex-start, stretch, nowrap )
        .#{$prefix}form-row-label
          width: 100%
          margin: 0 0 10px 0
          padding: 0
        .#{$prefix}form-field-content
          width: 100%
          margin: 0 0 10px 0
          padding: 0
      &:not(.#{$prefix}single-button.#{$prefix}center-always)
        .#{$prefix}form-buttons-section
          margin: 0
          width: 100%

.#{$prefix}uploaded-wrapper
  display: none

  .#{$prefix}cancel-change-media
    display: none

  .#{$prefix}uploaded-content-wrapper
    +flex( row, center, center, nowrap )
    overflow: hidden
    text-align: center
    border-radius: 5px
    border: 0
    img
      object-fit: fill
      width: 100%
      height: auto
  &.#{$prefix}uploaded
    display: block
  &.#{$prefix}waiting-change
    display: block
    .#{$prefix}uploaded-content-wrapper
      display: none
    .#{$prefix}cancel-change-media
      display: inline
    .#{$prefix}change-media
      display: none

.#{$prefix}uploader
  width: 100%
  margin: 0 0 10px 0
  .#{$prefix}uploader-dropzone
    +flex( column, flex-start, center, nowrap )
    border: 3px dashed
    cursor: copy
    padding: 1em
    .moxie-shim.moxie-shim-html5
      width: 100% !important
      height: 100% !important
      left: 0 !important
      top: 0 !important
    &:hover
      box-shadow: 0 0 4px 1px inset
    span
      margin: 0
      text-align: center
  &.#{$prefix}uploaded
    display: none
