@import "colors"
@import "selectors"
@import "mixins"

*[data-um_helptip]
  cursor: pointer

.#{$prefix}helptip
  z-index: 200
  display: none
  background-color: $white
  padding: 10px
  +border-radius( 5px, 5px, 5px, 5px )
  box-shadow: 0 7px 14px 0 $shadow1, 0 3px 6px 0 $shadow2
  -webkit-box-shadow: 0 7px 14px 0 $shadow1, 0 3px 6px 0 $shadow2
  word-wrap: break-word
