@import "selectors"
@import "mixins"
@import "colors"

+keyframes(um-svg-spin)
  0%
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.#{$prefix}ajax-spinner-svg
  position: relative
  svg
    position: absolute
    top: 0
    left: 0
    -webkit-animation: um-svg-spin 1s linear infinite
    -moz-animation: um-svg-spin 1s linear infinite
    animation: um-svg-spin 1s linear infinite
  &.#{$prefix}ajax-spinner-m
    width: 32px
    height: 32px
  &.#{$prefix}ajax-spinner-l
    width: 48px
    height: 48px
  &.#{$prefix}ajax-spinner-xl
    width: 66px
    height: 66px

.um
  +flex( column, flex-start, stretch, nowrap )

  .#{$prefix}button
    border-radius: $button-border-radius
    text-align: center
    font-size: inherit
    font-weight: $bold-weight
    +box-shadow-xs
    background-color: $button-bg
    color: $button-color
    border: 1px solid $button-border-color
    cursor: pointer
    &:hover
      color: $button-color-hover
      background-color: $button-bg-hover
    &:focus
      background-color: $button-bg
      color: $button-color
      +box-shadow-xs-focused
    &:disabled
      cursor: default
      color: $button-color-disabled
      background-color: $button-bg-disabled
      border: 1px solid $button-border-color-disabled
    &.#{$prefix}button-size-m
      padding: 10px 16px
      font-size: $sm-size
      line-height: $sm-line-height
    &.#{$prefix}button-size-l
      padding: 10px 18px
      font-size: $m-size
      line-height: $m-line-height
    &.#{$prefix}button-size-xl
      padding: 12px 20px
      font-size: $m-size
      line-height: $m-line-height
    &.#{$prefix}button-primary
      background-color: $button-primary-bg
      border: 1px solid $button-primary-bg
      color: $button-primary-color
      &:hover
        background-color: $button-primary-bg-hover
        border: 1px solid $button-primary-bg-hover
        color: $button-primary-color
      &:focus
        background-color: $button-primary-bg
        +box-shadow-xs-primary-focused
      &:disabled
        background-color: $button-primary-bg-disabled
        border: 1px solid $button-primary-bg-disabled

  .#{$prefix}box
    +flex( column, flex-start, stretch, nowrap )
    border-radius: $box-border-radius
    border: 1px solid $gray-200
    background: $um-white
    overflow: hidden
    +box-shadow-sm
    .#{$prefix}box-header
      +flex( row, space-between, baseline, nowrap )
      column-gap: $column-gap
      padding: $box-padding $box-padding $row-gap $box-padding
      .#{$prefix}box-title
        color: $gray-600
        font-size: $sm-size
        line-height: $sm-line-height
        font-weight: $bold-weight
      &.#{$prefix}box-no-title
        justify-content: flex-end
    .#{$prefix}box-content
      +flex( row, flex-start, baseline, wrap )
      padding: 0 $box-padding $box-padding $box-padding
      row-gap: $row-gap
      color: $gray-900
      word-wrap: break-word
      word-break: break-word
    .#{$prefix}box-footer
      +flex( row, flex-end, baseline, wrap )
      padding: 16px $box-padding
      border-top: 1px solid $gray-200
    &.#{$prefix}box-no-footer
      row-gap: $row-gap
      padding: $box-padding
      .#{$prefix}box-header
        padding: 0
      .#{$prefix}box-content
        padding: 0

  .#{$prefix}link
    font-size: $sm-size
    line-height: $sm-line-height
    color: $link-color
    text-decoration: none
    font-weight: $bold-weight
    &:hover
      color: $link-hover-color
    &:focus
      color: $link-focus-color

  .#{$prefix}avatar
    margin: 0
    padding: 0
    img
      display: block
      width: 100%
      float: left
      margin: 0
      padding: 0
    &.#{$prefix}avatar-s
      width: 16px
      height: 16px
    &.#{$prefix}avatar-m
      width: 32px
      height: 32px
    &.#{$prefix}avatar-l
      width: 64px
      height: 64px
    &.#{$prefix}avatar-xl
      width: 128px
      height: 128px
    &.#{$prefix}avatar-round
      overflow: hidden
      border-radius: 100%
