// Block restriction settings.

.um_block_settings
  .um_block_settings_hide
    display: none
  .components-select-control
    .components-select-control__input[multiple]
      height: auto
      & + .components-input-control__suffix
        display: none
