@import "../forms.sass"

.um
  &.#{$prefix}login
    .#{$prefix}notice
      margin: 0 0 12px 0 !important

    ##{$prefix}loginform
      p.login-username, p.login-password
        margin: 0 0 15px 0
        padding: 0
        +flex( column, flex-start, stretch, nowrap )
        label
          font-weight: bold
        input
          margin: 0
      p.login-submit
        input[type="submit"]
          &:hover
            cursor: pointer
