@import "../forms-full.sass"

.um
  &.#{$prefix}login
    .#{$prefix}notice
      margin: 0 0 12px 0 !important

    ##{$prefix}loginform
      p.login-username, p.login-password
        margin: 0 0 15px 0
        padding: 0
        +flex( column, flex-start, stretch, nowrap )
        label
          font-weight: bold
        input
          margin: 0
          background-color: $text-input-bg
          color: $text-input-color
          box-sizing: border-box
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          display: block
          font-size: 16px
          font-family: inherit
          border: 1px solid $text-input-border-color
          border-radius: 2px
          padding: 6px 10px
          height: 38px
          width: 100%
          line-height: 1.3
          &:focus
            border: 1px solid $text-input-border-color-focus
            box-shadow: none
      p.login-submit
        input[type="submit"]
          background-color: $button-bg
          border: 1px solid $button-border-color
          color: $button-color
          font-size: 1em
          padding: 10px 15px
          &:hover
            background-color: $button-bg-hover
            border: 1px solid $button-border-color-hover
            cursor: pointer
